language: node_js
node_js:
  - 0.10

env:
  matrix:
    - ruby=1.9.3
    - ruby=2.0.0-p353

before_script:
  - gem install jekyll

script:
  - yo jekyll-rocks

notifications:
  email: false
  # webhooks:
  #   urls:
  #     - https://webhooks.gitter.im/e/82537018be323f7b8a08
  #   on_success: change
  #   on_failure: always
  #   on_start: never
