language: ruby
rvm:
  - 2.3.3

before_install:
  - npm install -g grunt-cli
  - npm install -g bower
  - npm install -g yo

install: gem install jekyll bundler

before_script:
  - npm link

script:
  - yo jekyll-rocks
  - grunt serve
  - grunt build

env:
  - props.projectName=provaNome

notifications:
  email: false
  # webhooks:
  #   urls:
  #     - https://webhooks.gitter.im/e/82537018be323f7b8a08
  #   on_success: change
  #   on_failure: always
  #   on_start: never
